{
  "name": "benevoles",
  "version": "1.11.0",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "screenshots": "node scripts/screenshots.mjs",
    "prepare": "husky",
    "postinstall": "[ -f prisma/schema.prisma ] && prisma generate || true"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.56.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "exceljs": "^4.4.0",
    "nanoid": "^5.1.11",
    "next": "16.2.7",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.10",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "^6.12.4",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "overrides": {
    "tmp": "^0.2.6"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^6",
    "vitest": "^4.1.5"
  }
}
